<!DOCTYPE html>
<html>
    <head>
    <title>RT PCR Test Booking Tool /login/</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }


        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
		input[type=password], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
div{
            width: 600px;
            padding: 10PX;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
} 
input[type=submit] {
  margin: 20px auto;
  margin-left: 65%;
  width: 30%;
  border: 3px solid #73AD21;
  padding: 10px;
}


    </style>
    <script>
      function validateForm() {
        var x = document.forms["myForm"]["emailid"].value;
        if (x == "") {
          alert("email id is missing!!please put your emailid");
          return false;
        }
        var x = document.forms["myForm"]["password"].value;
        if (x == "") {
          alert("Password is missing!!please put your Password");
          return false;
        } 
      }
      </script>
    </head>
    <body>
      <!-- <h1 style=" top: 8px;
        left: 16px;color:rgb(128, 25, 25);padding:0px; font-size: 60px;"><b>LOG IN FOR ADMIN.</b></h1>
         -->

<div>
    <h1 style="text-align: center;"><b>LOG IN FOR ADMIN.</b></h1><hr>
	<form name="myForm" onsubmit="return validateForm()" action = "loginpage.php"  method="post">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="Enter your Username..">

    <label for="user_password">Password</label>
    <input type="password" id="user_password" name="user_password" placeholder="Your password..">
    
    <input type="submit" value="submit"><br>
    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>

      <button type="reset" value ="Reset" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="Forgotpassword.php";>Forgot password?</a></span>
    </div>
  </form>
</div>
 </body>
 </html>
